<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="images/desktop/virtual-reality-svgrepo-com.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="HoloGaze - Virtual Reality Store. Discover the latest VR headsets and games."
    />
    <meta
      name="keywords"
      content="VR, virtual reality, headsets, VR games, HoloGaze"
    />
    <meta name="Olha Sydorchuk" content="HoloGaze" />

    <meta property="og:title" content="HoloGaze - Virtual Reality Store" />
    <meta
      property="og:description"
      content="Discover the latest VR headsets and games"
    />
    <meta property="og:type" content="website" />

    <title>HoloGaze | Virtual Reality Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
